<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Pedro Silva </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/banner.css">
    <link rel="stylesheet" href="css/components/title.css">
    <link rel="stylesheet" href="css/components/subtitle.css">
    <link rel="stylesheet" href="css/components/button.css">
    <link rel="stylesheet" href="css/components/box.css">
    <link rel="stylesheet" href="css/components/skill.css">
    <link rel="stylesheet" href="css/components/progress-bar.css">





</head>

<body>
    <header>
        <div class="picture">
            <img src="assets/img/logo.png" alt="">
        </div>
        <div class="navitens">
            <nav>
                <a href="">Skills</a>
                <a href="">Projetos</a>
                <a href="">Sobre</a>
                <a href="">Contatos</a>
                <a class="main-button" href="">Donwload CV</a>
                </ul>
        </div>
    </header>

    <section class="banner">
        <div class="wrapper">
            <div class="box">
                <h1 class="main-title">Pedro Silva</h1>
                <h2 class="subtitle">FrontEnd Developer</h2>
            </div>

            <div class="navigation">
                <a class="main-button -box" href="">Download</a>
                <a class="main-button -box" href="">Contatos</a>
            </div>
        </div>
    </section>

    <section class="section">
        <h2 class="main-title -second">Skills</h2>


        <article class="skill-tec">
            <img class="icon" src="assets/icones/skills/ico_html.png" alt="Logo do HTML">
           
            <div class="right">
                <h2 class="title">HTML</h2>
                <progress class="progress-bar" max="100" value="90">90%</progress>
            </div>
        </article>

        <article class="skill-tec">
            <img class="icon" src="assets/icones/skills/ico_php.png" alt="Logo do PHP">
           
            <div class="right">
                <h2 class="title">PHP</h2>
                <progress class="progress-bar" max="100" value="90">90%</progress>
            </div>
        </article>

        <article class="skill-tec">
            <img class="icon" src="assets/icones/skills/ico_css.png" alt="Logo do CSS">
           
            <div class="right">
                <h2 class="title">CSS</h2>
                <progress class="progress-bar" max="100" value="90">90%</progress>
            </div>
        </article>

        <article class="skill-tec">
            <img class="icon" src="assets/icones/skills/ico_java.png" alt="Logo do Java">
           
            <div class="right">
                <h2 class="title">Java</h2>
                <progress class="progress-bar" max="100" value="90">90%</progress>
            </div>
        </article>

        <article class="skill-tec">
            <img class="icon" src="assets/icones/skills/ico_bootstrap.png" alt="Logo do Bootstrap">
           
            <div class="right">
                <h2 class="title">Bootstrap</h2>
                <progress class="progress-bar" max="100" value="90">90%</progress>
            </div>
        </article>

        <article class="skill-tec">
            <img class="icon" src="assets/icones/skills/ico_csharp.png" alt="Logo do C#">
           
            <div class="right">
                <h2 class="title">C#</h2>
                <progress class="progress-bar" max="100" value="90">90%</progress>
            </div>
        </article>

        <article class="skill-tec">
            <img class="icon" src="assets/icones/skills/ico_js.png" alt="Logo do Javascript">
           
            <div class="right">
                <h2 class="title">Javascript</h2>
                <progress class="progress-bar" max="100" value="90">90%</progress>
            </div>
        </article>

        <article class="skill-tec">
            <img class="icon" src="assets/icones/skills/icon_mysql.png" alt="Logo do MySQL">
           
            <div class="right">
                <h2 class="title">MySQL#</h2>
                <progress class="progress-bar" max="100" value="90">90%</progress>
            </div>
        </article>

    </section>

</body>

</html>